G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
G04:AMPARAMS|DCode=22|XSize=0.85mm|YSize=1.45mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8500,1.3650,0,0,270.0*
21,1,0.7650,1.4500,0,0,270.0*
1,1,0.0850,-0.6825,-0.3825*
1,1,0.0850,-0.6825,0.3825*
1,1,0.0850,0.6825,0.3825*
1,1,0.0850,0.6825,-0.3825*
%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=1.9812mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8500,1.8962,0,0,270.0*
21,1,0.7650,1.9812,0,0,270.0*
1,1,0.0850,-0.9481,-0.3825*
1,1,0.0850,-0.9481,0.3825*
1,1,0.0850,0.9481,0.3825*
1,1,0.0850,0.9481,-0.3825*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5250,0,0,180.0*
21,1,0.4250,0.6000,0,0,180.0*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
%
G04:AMPARAMS|DCode=28|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0032,0.7800,0,0,0.0*
21,1,0.6800,1.1032,0,0,0.0*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
1,1,0.3232,0.3400,0.3900*
%
G04:AMPARAMS|DCode=29|XSize=1.0532mm|YSize=1.6532mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0532,1.3650,0,0,270.0*
21,1,0.7650,1.6532,0,0,270.0*
1,1,0.2882,-0.6825,-0.3825*
1,1,0.2882,-0.6825,0.3825*
1,1,0.2882,0.6825,0.3825*
1,1,0.2882,0.6825,-0.3825*
%
G04:AMPARAMS|DCode=30|XSize=1.0532mm|YSize=2.1844mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0532,1.8962,0,0,270.0*
21,1,0.7650,2.1844,0,0,270.0*
1,1,0.2882,-0.9481,-0.3825*
1,1,0.2882,-0.9481,0.3825*
1,1,0.2882,0.9481,0.3825*
1,1,0.2882,0.9481,-0.3825*
%
G04:AMPARAMS|DCode=32|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7032,0.5250,0,0,180.0*
21,1,0.4250,0.8032,0,0,180.0*
1,1,0.2782,-0.2125,0.2625*
1,1,0.2782,0.2125,0.2625*
1,1,0.2782,0.2125,-0.2625*
1,1,0.2782,-0.2125,-0.2625*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,1.7000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.1000,0.8500,0.4500*
1,1,0.1000,0.8500,-0.4500*
1,1,0.1000,-0.8500,-0.4500*
1,1,0.1000,-0.8500,0.4500*
%
G04:AMPARAMS|DCode=44|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7032,0.3750,0,0,0.0*
21,1,0.3750,0.7032,0,0,0.0*
1,1,0.3282,0.1875,-0.1875*
1,1,0.3282,-0.1875,-0.1875*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
%
G04:AMPARAMS|DCode=45|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1032,0.6800,0,0,180.0*
21,1,0.7800,1.0032,0,0,180.0*
1,1,0.3232,-0.3900,0.3400*
1,1,0.3232,0.3900,0.3400*
1,1,0.3232,0.3900,-0.3400*
1,1,0.3232,-0.3900,-0.3400*
%
G04:AMPARAMS|DCode=46|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1032,0.6800,0,0,90.0*
21,1,0.7800,1.0032,0,0,90.0*
1,1,0.3232,0.3400,0.3900*
1,1,0.3232,0.3400,-0.3900*
1,1,0.3232,-0.3400,-0.3900*
1,1,0.3232,-0.3400,0.3900*
%
G04:AMPARAMS|DCode=47|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2032,1.7000,0,0,90.0*
21,1,0.9000,2.0032,0,0,90.0*
1,1,0.3032,0.8500,0.4500*
1,1,0.3032,0.8500,-0.4500*
1,1,0.3032,-0.8500,-0.4500*
1,1,0.3032,-0.8500,0.4500*
%
