G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D8EC2F4E-BF9A-46B1-9C30-41DC9E0D0BA1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.7800,0.8000,0,0,180.0*
1,1,0.1200,-0.3900,0.3400*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.6800,0,0,90.0*
21,1,0.7800,0.8000,0,0,90.0*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,1.7000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.1000,0.8500,0.4500*
1,1,0.1000,0.8500,-0.4500*
1,1,0.1000,-0.8500,-0.4500*
1,1,0.1000,-0.8500,0.4500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.2300X0.4800*%
%ADD42R,0.4800X0.2300*%
%ADD43R,1.6000X1.6000*%
D37*
X167000Y150000D02*
D03*
X177000D02*
D03*
D38*
X221500Y105000D02*
D03*
X238500D02*
D03*
X221500Y120000D02*
D03*
X238500D02*
D03*
X188500Y66000D02*
D03*
X171500D02*
D03*
X227500Y234000D02*
D03*
X210500D02*
D03*
X320500Y193000D02*
D03*
X303500D02*
D03*
X238500Y150000D02*
D03*
X221500D02*
D03*
X191500D02*
D03*
X208500D02*
D03*
Y165000D02*
D03*
X191500D02*
D03*
X221500D02*
D03*
X238500D02*
D03*
X221500Y135000D02*
D03*
X238500D02*
D03*
X210500Y219000D02*
D03*
X227500D02*
D03*
X210500Y204000D02*
D03*
X227500D02*
D03*
D39*
X206000Y95500D02*
D03*
Y78500D02*
D03*
X118000Y103500D02*
D03*
Y120500D02*
D03*
Y133500D02*
D03*
Y150500D02*
D03*
X172000Y95500D02*
D03*
Y78500D02*
D03*
X189000Y95500D02*
D03*
Y78500D02*
D03*
D40*
X15000Y110000D02*
D03*
Y140000D02*
D03*
X35000D02*
D03*
Y110000D02*
D03*
X55000Y140000D02*
D03*
Y110000D02*
D03*
X75000Y140000D02*
D03*
Y110000D02*
D03*
X285000Y140000D02*
D03*
Y110000D02*
D03*
X305000Y140000D02*
D03*
Y110000D02*
D03*
X325000Y140000D02*
D03*
Y110000D02*
D03*
X345000Y140000D02*
D03*
Y110000D02*
D03*
D41*
X182500Y111400D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
Y138600D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
D42*
X161400Y117500D02*
D03*
Y122500D02*
D03*
Y127500D02*
D03*
Y132500D02*
D03*
X188600D02*
D03*
Y127500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
D43*
X175000Y125000D02*
D03*
M02*
