G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,784DB819-4BFE-4B82-8429-40DAF9DCB5A1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,1.7000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.1000,-0.8500,-0.4500*
1,1,0.1000,-0.8500,0.4500*
1,1,0.1000,0.8500,0.4500*
1,1,0.1000,0.8500,-0.4500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.3208X0.8128*%
%ADD49R,1.8542X0.9398*%
D47*
X390000Y95000D02*
D03*
Y125000D02*
D03*
X420000Y95000D02*
D03*
Y125000D02*
D03*
X420000Y65000D02*
D03*
Y35000D02*
D03*
X390000Y65000D02*
D03*
Y35000D02*
D03*
X160000Y95000D02*
D03*
Y65000D02*
D03*
X130000Y95000D02*
D03*
Y65000D02*
D03*
X100000Y95000D02*
D03*
Y65000D02*
D03*
D48*
X190554Y184000D02*
D03*
D49*
X212779D02*
D03*
M02*
