G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,784DB819-4BFE-4B82-8429-40DAF9DCB5A1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.4986X3.3020*%
%ADD15R,3.0000X3.5000*%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=1.9812mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,1.8962,0,0,90.0*
21,1,0.7650,1.9812,0,0,90.0*
1,1,0.0850,0.9481,0.3825*
1,1,0.0850,0.9481,-0.3825*
1,1,0.0850,-0.9481,-0.3825*
1,1,0.0850,-0.9481,0.3825*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=1.45mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,1.3650,0,0,90.0*
21,1,0.7650,1.4500,0,0,90.0*
1,1,0.0850,0.6825,0.3825*
1,1,0.0850,0.6825,-0.3825*
1,1,0.0850,-0.6825,-0.3825*
1,1,0.0850,-0.6825,0.3825*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.6000X1.6000*%
%ADD19R,0.2300X0.4800*%
%ADD20R,0.4800X0.2300*%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.6800,0,0,270.0*
21,1,0.7800,0.8000,0,0,270.0*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
1,1,0.1200,0.3400,-0.3900*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.7800,0,0,90.0*
21,1,0.6800,0.9000,0,0,90.0*
1,1,0.1200,0.3900,0.3400*
1,1,0.1200,0.3900,-0.3400*
1,1,0.1200,-0.3900,-0.3400*
1,1,0.1200,-0.3900,0.3400*
%
%ADD23ROUNDEDRECTD23*%
D14*
X133000Y108198D02*
D03*
Y42158D02*
D03*
X409000Y65020D02*
D03*
Y-1020D02*
D03*
Y103980D02*
D03*
Y170020D02*
D03*
D15*
X350250Y80000D02*
D03*
X289750D02*
D03*
D16*
X192500Y69250D02*
D03*
Y56351D02*
D03*
Y43651D02*
D03*
Y30750D02*
D03*
X247500Y90750D02*
D03*
Y103649D02*
D03*
Y116349D02*
D03*
Y129250D02*
D03*
D17*
Y30750D02*
D03*
Y69250D02*
D03*
Y56351D02*
D03*
Y43651D02*
D03*
X192500Y129250D02*
D03*
Y90750D02*
D03*
Y103649D02*
D03*
Y116349D02*
D03*
D18*
X203000Y174000D02*
D03*
D19*
X195500Y187600D02*
D03*
X200500D02*
D03*
X205500D02*
D03*
X210500D02*
D03*
Y160400D02*
D03*
X205500D02*
D03*
X200500D02*
D03*
X195500D02*
D03*
D20*
X216600Y181500D02*
D03*
Y176500D02*
D03*
Y171500D02*
D03*
Y166500D02*
D03*
X189400D02*
D03*
Y171500D02*
D03*
Y176500D02*
D03*
Y181500D02*
D03*
D21*
X168000Y227500D02*
D03*
Y210500D02*
D03*
X268000Y172500D02*
D03*
Y155500D02*
D03*
X253000Y172500D02*
D03*
Y155500D02*
D03*
X228000Y227500D02*
D03*
Y210500D02*
D03*
X213000Y210500D02*
D03*
Y227500D02*
D03*
X273000Y210500D02*
D03*
Y227500D02*
D03*
X183000Y210500D02*
D03*
Y227500D02*
D03*
X198000Y210500D02*
D03*
Y227500D02*
D03*
D22*
X155500Y194000D02*
D03*
X170500D02*
D03*
X155500Y179000D02*
D03*
X170500D02*
D03*
D23*
X238000Y156500D02*
D03*
Y171500D02*
D03*
X258000Y211500D02*
D03*
Y226500D02*
D03*
X243000Y211500D02*
D03*
Y226500D02*
D03*
M02*
