G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,784DB819-4BFE-4B82-8429-40DAF9DCB5A1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2540*%
%ADD27C,0.2500*%
D10*
X20000Y245000D02*
G03*
X-5000Y220000I0J-25000D01*
G01*
X555000D02*
G03*
X530000Y245000I-25000J0D01*
G01*
Y-25000D02*
G03*
X555000Y0I0J25000D01*
G01*
X-5000D02*
G03*
X20000Y-25000I25000J0D01*
G01*
D27*
X-5000Y0D02*
Y220000D01*
X20000Y-25000D02*
X530000D01*
X555000Y0D02*
Y220000D01*
X20000Y245000D02*
X530000D01*
M02*
