G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D8EC2F4E-BF9A-46B1-9C30-41DC9E0D0BA1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,3.1000X5.0000*%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8000,0.7800,0,0,0.0*
21,1,0.6800,0.9000,0,0,0.0*
1,1,0.1200,0.3400,-0.3900*
1,1,0.1200,-0.3400,-0.3900*
1,1,0.1200,-0.3400,0.3900*
1,1,0.1200,0.3400,0.3900*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.85mm|YSize=1.45mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8500,1.3650,0,0,270.0*
21,1,0.7650,1.4500,0,0,270.0*
1,1,0.0850,-0.6825,-0.3825*
1,1,0.0850,-0.6825,0.3825*
1,1,0.0850,0.6825,0.3825*
1,1,0.0850,0.6825,-0.3825*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=1.9812mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8500,1.8962,0,0,270.0*
21,1,0.7650,1.9812,0,0,270.0*
1,1,0.0850,-0.9481,-0.3825*
1,1,0.0850,-0.9481,0.3825*
1,1,0.0850,0.9481,0.3825*
1,1,0.0850,0.9481,-0.3825*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,3.0000X5.0000*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5250,0,0,180.0*
21,1,0.4250,0.6000,0,0,180.0*
1,1,0.0750,-0.2125,0.2625*
1,1,0.0750,0.2125,0.2625*
1,1,0.0750,0.2125,-0.2625*
1,1,0.0750,-0.2125,-0.2625*
%
%ADD25ROUNDEDRECTD25*%
G36*
X177656Y7000D02*
X146656D01*
Y55000D01*
X177656D01*
Y7000D01*
D02*
G37*
G36*
X182000Y196000D02*
X151000D01*
Y244000D01*
X182000D01*
Y196000D01*
D02*
G37*
D20*
X236500Y125000D02*
D03*
X125500D02*
D03*
D21*
X339500Y193250D02*
D03*
X324500D02*
D03*
D22*
X135500Y226349D02*
D03*
Y213649D02*
D03*
Y200750D02*
D03*
Y239250D02*
D03*
X193156Y24651D02*
D03*
Y37351D02*
D03*
Y50250D02*
D03*
Y11750D02*
D03*
D23*
X190500Y239250D02*
D03*
Y226349D02*
D03*
Y213649D02*
D03*
Y200750D02*
D03*
X138156Y11750D02*
D03*
Y24651D02*
D03*
Y37351D02*
D03*
Y50250D02*
D03*
D24*
X50000Y91980D02*
D03*
Y158020D02*
D03*
X310000Y91980D02*
D03*
Y158020D02*
D03*
D25*
X233143Y200000D02*
D03*
X243143D02*
D03*
X243143Y238062D02*
D03*
X233143D02*
D03*
Y219100D02*
D03*
X243143D02*
D03*
M02*
